hexdump -n 1 -C -s 20137 /dev/nds/nvram0
0c


-s: skip. -s 20137: skip 20137 bytes, do not display these bytes
The value of NV_OBJ_SERVICES_2_FIELDS sector 's offset is 20133.
We use this offset and add 4 bytes (CHK 32) to it: 20133 + 4 = 20137
-n: number of bytes. -n 1: dump only 1 bytes = 8 bit
-C: display file contents in hex plus ASCII format

Parameter name			Size bits
HOSPITALITY_SERVICE			1
DIGITAL_SIGNAGE				1
HEADLESS					1
DRM_INHIBIT					1
RESERVED					4

0c = 0000 1100
0000 are 4 bits of RESERVED
1 is DRM_INHIBIT
1 is HEADLESS
0 is DIGITAL_SIGNAGE
0 is HOSPITALITY_SERVICE				


A line in the hexdump output consisting just a * means same as the line above

[root@DIRECTV-HR24-95843184 ~]# dt eepromreserved reset
APP STARTER OK
[root@DIRECTV-HR24-95843184 ~]# hexdump -n 1004 -C -s 312 /dev/nds/nvram0
00000138  ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff  |................|
*
00000518  ff ff ff ff ff ff ff ff  ff ff 00 00              |................|
[root@DIRECTV-HR24-95843184 ~]# dt eepromreserved invert
APP STARTER OK
[root@DIRECTV-HR24-95843184 ~]# hexdump -n 1004 -C -s 312 /dev/nds/nvram0
00000138  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
00000518









============Calculte final word of below sector======================
Jan 1 02:20:50    syslog: [NVRAM] nv_reserved_validate_unused_block() - [Offset: 0x53E8 Len:7159]
Jan 1 02:20:50    syslog: [NVRAM] no_of_words:1790 bytes_left:3
Jan 1 02:20:50    syslog: [NVRAM] Final Word => O: 0x6FDC  V: 0x00000000

Offset: 0x6FDC       hex to dec => 28636
1 word = 32 bits = 4 bytes

-s uses decimal to calculate
-n uses byte to calculate
hexdump -n 4 -C -s 28636 /dev/nds/nvram0

-v          The -v option causes hexdump to display all input data.  Without the -v option, any number of groups of
                 output lines, which would be identical to the immediately preceding group of output lines (except for the
                 input offsets), are replaced with a line comprised of a single asterisk.
