Copy and paste 
{
	"t": "1447479635",
	"errors": [{
		"a": "0000422F",
		"v": "7FFFFFFF"
	}, {
		"a": "00004231",
		"v": "BFFFFFFF"
	}, {
		"a": "00004233",
		"v": "DFFFFFFF"
	}, {
		"a": "00004235",
		"v": "EFFFFFFF"
	}, {
		"a": "00004237",
		"v": "F7FFFFFF"
	}, {
		"a": "00004239",
		"v": "FBFFFFFF"
	}, {
		"a": "0000423B",
		"v": "FDFFFFFF"
	}, {
		"a": "0000423D",
		"v": "FEFFFFFF"
	}, {
		"a": "0000423F",
		"v": "FF7FFFFF"
	}, {
		"a": "00004241",
		"v": "FFBFFFFF"
	}, {
		"a": "00004243",
		"v": "FFDFFFFF"
	}, {
		"a": "00004245",
		"v": "FFEFFFFF"
	}, {
		"a": "00004247",
		"v": "FFF7FFFF"
	}, {
		"a": "00004249",
		"v": "FFFBFFFF"
	}, {
		"a": "0000424B",
		"v": "FFFDFFFF"
	}, {
		"a": "0000424D",
		"v": "FFFEFFFF"
	}, {
		"a": "0000424F",
		"v": "FFFF7FFF"
	}, {
		"a": "00004251",
		"v": "FFFFBFFF"
	}, {
		"a": "00004253",
		"v": "FFFFDFFF"
	}, {
		"a": "00004255",
		"v": "FFFFEFFF"
	}, {
		"a": "00004257",
		"v": "FFFFF7FF"
	}, {
		"a": "00004259",
		"v": "FFFFFBFF"
	}, {
		"a": "0000425B",
		"v": "FFFFFDFF"
	}, {
		"a": "0000425D",
		"v": "FFFFFEFF"
	}, {
		"a": "0000425F",
		"v": "FFFFFF7F"
	}, {
		"a": "00004261",
		"v": "FFFFFFBF"
	}, {
		"a": "00004263",
		"v": "FFFFFFDF"
	}, {
		"a": "00004265",
		"v": "FFFFFFEF"
	}, {
		"a": "00004267",
		"v": "FFFFFFF7"
	}, {
		"a": "00004269",
		"v": "FFFFFFFB"
	}, {
		"a": "0000426B",
		"v": "FFFFFFFD"
	}, {
		"a": "0000426D",
		"v": "FFFFFFFE"
	}, {
		"a": "00004270",
		"v": "7FFFFFFF"
	}, {
		"a": "00004272",
		"v": "BFFFFFFF"
	}, {
		"a": "00004274",
		"v": "DFFFFFFF"
	}, {
		"a": "00004276",
		"v": "EFFFFFFF"
	}, {
		"a": "00004278",
		"v": "F7FFFFFF"
	}, {
		"a": "0000427A",
		"v": "FBFFFFFF"
	}, {
		"a": "0000427C",
		"v": "FDFFFFFF"
	}, {
		"a": "0000427E",
		"v": "FEFFFFFF"
	}, {
		"a": "00004280",
		"v": "FF7FFFFF"
	}, {
		"a": "00004282",
		"v": "FFBFFFFF"
	}, {
		"a": "00004284",
		"v": "FFDFFFFF"
	}, {
		"a": "00004286",
		"v": "FFEFFFFF"
	}, {
		"a": "00004288",
		"v": "FFF7FFFF"
	}, {
		"a": "0000428A",
		"v": "FFFBFFFF"
	}, {
		"a": "0000428C",
		"v": "FFFDFFFF"
	}, {
		"a": "0000428E",
		"v": "FFFEFFFF"
	}, {
		"a": "00004290",
		"v": "FFFF7FFF"
	}, {
		"a": "00004292",
		"v": "FFFFBFFF"
	}, {
		"a": "00004294",
		"v": "FFFFDFFF"
	}, {
		"a": "00004296",
		"v": "FFFFEFFF"
	}, {
		"a": "00004298",
		"v": "FFFFF7FF"
	}, {
		"a": "0000429A",
		"v": "FFFFFBFF"
	}, {
		"a": "0000429C",
		"v": "FFFFFDFF"
	}, {
		"a": "0000429E",
		"v": "FFFFFEFF"
	}, {
		"a": "000042A0",
		"v": "FFFFFF7F"
	}, {
		"a": "000042A2",
		"v": "FFFFFFBF"
	}, {
		"a": "000042A4",
		"v": "FFFFFFDF"
	}, {
		"a": "000042A6",
		"v": "FFFFFFEF"
	}, {
		"a": "000042A8",
		"v": "FFFFFFF7"
	}, {
		"a": "000042AA",
		"v": "FFFFFFFB"
	}]
}



To http://jsonlint.com/ to check if the syntax is correct or not