The contents of the script abc are below:
#!/bin/bash
echo "Hello World"
echo $$

============================Executing a script================================== 
[root@localhost ~]# ./abc
Hello World
9740

[root@localhost ~]# echo $$
9517


The script is executed in a subshell (9740) of the current shell (9517).


============================Sourcing a script==================================
[root@localhost ~]# source abc   /* OR . abc
Hello World
9517


[root@localhost ~]# echo $$
9517


The script is sourced in the current shell (9517).





In case of using ./abc:
When you exit the subshell, (When the script is finished executing), then all the variables and settings that were acted upon are wiped out as the subshell is exited.









