The df command reports the amount of available disk space being used by file systems (To display amount of free and used memory in the system, we can use free or top commands)

The df command is helpful for finding out which partitions are in danger of becoming
overloaded. Once you’ve obtained this information, however, you may need to fine-tune the
diagnosis and track down the directories and files that are chewing up disk space. The tool
for this task is du, which has a syntax similar to that of df


[root@localhost ~]# df
Filesystem              1K-blocks    Used Available Use% Mounted on
/dev/mapper/centos-root  14530560 8218412   6312148  57% /
devtmpfs                   489088       0    489088   0% /dev
tmpfs                      504636       0    504636   0% /dev/shm
tmpfs                      504636    7260    497376   2% /run
tmpfs                      504636       0    504636   0% /sys/fs/cgroup
/dev/sdb1                 1014680    1304    961000   1% /backup
/dev/sda1                  508588  160900    347688  32% /boot
tmpfs                      100928       0    100928   0% /run/user/0



[root@localhost ~]# du /boot
4       /boot/grub
0       /boot/grub2/themes/system
0       /boot/grub2/themes
2404    /boot/grub2/i386-pc
3296    /boot/grub2/locale
2504    /boot/grub2/fonts
8220    /boot/grub2
135028  /boot
