In case, the file contains only one line
[root@localhost Downloads]# tr "a" "\n" < abc
We use tr command to replace the word we want to find with new line then we count new lines to know how many words exist in the file
{
"t":"1447494576",
"errors":[{"
":"0000422F","v":"7FFFFFFF"},{"
":"00004231","v":"BFFFFFFF"},{"
":"00004233","v":"DFFFFFFF"},{"
":"00004235","v":"EFFFFFFF"},{"
":"00004237","v":"F7FFFFFF"},{"
":"00004239","v":"FBFFFFFF"},{"
":"0000423B","v":"FDFFFFFF"},{"
":"0000423D","v":"FEFFFFFF"},{"
":"0000423F","v":"FF7FFFFF"},{"
":"00004241","v":"FFBFFFFF"},{"
":"00004243","v":"FFDFFFFF"},{"
":"00004245","v":"FFEFFFFF"},{"
":"00004247","v":"FFF7FFFF"},{"
":"00004249","v":"FFFBFFFF"},{"
":"0000424B","v":"FFFDFFFF"},{"
":"0000424D","v":"FFFEFFFF"},{"
":"0000424F","v":"FFFF7FFF"},{"
":"00004251","v":"FFFFBFFF"},{"
":"00004253","v":"FFFFDFFF"},{"
":"00004255","v":"FFFFEFFF"},{"
":"00004257","v":"FFFFF7FF"},{"
":"00004259","v":"FFFFFBFF"},{"
":"0000425B","v":"FFFFFDFF"},{"
":"0000425D","v":"FFFFFEFF"},{"
":"0000425F","v":"FFFFFF7F"},{"
":"00004261","v":"FFFFFFBF"},{"
":"00004263","v":"FFFFFFDF"},{"
":"00004265","v":"FFFFFFEF"},{"
":"00004267","v":"FFFFFFF7"},{"
":"00004269","v":"FFFFFFFB"},{"
":"0000426B","v":"FFFFFFFD"},{"
":"0000426D","v":"FFFFFFFE"},{"
":"00004270","v":"7FFFFFFF"},{"
":"00004272","v":"BFFFFFFF"},{"
":"00004274","v":"DFFFFFFF"},{"
":"00004276","v":"EFFFFFFF"},{"
":"00004278","v":"F7FFFFFF"},{"
":"0000427A","v":"FBFFFFFF"},{"
":"0000427C","v":"FDFFFFFF"},{"
":"0000427E","v":"FEFFFFFF"},{"
":"00004280","v":"FF7FFFFF"},{"
":"00004282","v":"FFBFFFFF"},{"
":"00004284","v":"FFDFFFFF"},{"
":"00004286","v":"FFEFFFFF"},{"
":"00004288","v":"FFF7FFFF"},{"
":"0000428A","v":"FFFBFFFF"},{"
":"0000428C","v":"FFFDFFFF"},{"
":"0000428E","v":"FFFEFFFF"},{"
":"00004290","v":"FFFF7FFF"},{"
":"00004292","v":"FFFFBFFF"},{"
":"00004294","v":"FFFFDFFF"},{"
":"00004296","v":"FFFFEFFF"},{"
":"00004298","v":"FFFFF7FF"},{"
":"0000429A","v":"FFFFFBFF"},{"
":"0000429C","v":"FFFFFDFF"},{"
":"0000429E","v":"FFFFFEFF"},{"
":"000042A0","v":"FFFFFF7F"},{"
":"000042A2","v":"FFFFFFBF"},{"
":"000042A4","v":"FFFFFFDF"},{"
":"000042A6","v":"FFFFFFEF"},{"
":"000042A8","v":"FFFFFFF7"},{"
":"000042AA","v":"FFFFFFFB"},{"
":"000042AC","v":"FFFFFFFD"},{"
":"000042AE","v":"FFFFFFFE"},{"
":"000042B1","v":"7FFFFFFF"},{"
":"000042B3","v":"BFFFFFFF"},{"
":"000042B5","v":"DFFFFFFF"},{"
":"000042B7","v":"EFFFFFFF"},{"
":"000042B9","v":"F7FFFFFF"},{"
":"000042BB","v":"FBFFFFFF"},{"
":"000042BD","v":"FDFFFFFF"},{"
":"000042BF","v":"FEFFFFFF"},{"
":"000042C1","v":"FF7FFFFF"},{"
":"000042C3","v":"FFBFFFFF"},{"
":"000042C5","v":"FFDFFFFF"},{"
":"000042C7","v":"FFEFFFFF"},{"
":"000042C9","v":"FFF7FFFF"},{"
":"000042CB","v":"FFFBFFFF"},{"
":"000042CD","v":"FFFDFFFF"},{"
":"000042CF","v":"FFFEFFFF"},{"
":"000042D1","v":"FFFF7FFF"},{"
":"000042D3","v":"FFFFBFFF"},{"
":"000042D5","v":"FFFFDFFF"},{"
":"000042D7","v":"FFFFEFFF"},{"
":"000042D9","v":"FFFFF7FF"},{"
":"000042DB","v":"FFFFFBFF"},{"
":"000042DD","v":"FFFFFDFF"},{"
":"000042DF","v":"FFFFFEFF"},{"
":"000042E1","v":"FFFFFF7F"},{"
":"000042E3","v":"FFFFFFBF"},{"
":"000042E5","v":"FFFFFFDF"},{"
":"000042E7","v":"FFFFFFEF"},{"
":"000042E9","v":"FFFFFFF7"},{"
":"000042EB","v":"FFFFFFFB"},{"
":"000042ED","v":"FFFFFFFD"},{"
":"000042EF","v":"FFFFFFFE"},{"
":"000042F2","v":"7FFFFFFF"},{"
":"000042F4","v":"BFFFFFFF"},{"
":"000042F6","v":"DFFFFFFF"},{"
":"000042F8","v":"EFFFFFFF"}]
}
